{
  "dependencies": {
    "@earendil-works/pi-ai": "^0.82.0",
    "@earendil-works/pi-coding-agent": "^0.82.0",
    "@earendil-works/pi-tui": "^0.82.0",
    "@gotgenes/pi-permission-system": "^20.10.0",
    "typebox": "^1.3.6"
  },
  "type": "module"
}
